\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cryptanalysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{About}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Impact}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Demonstration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Protection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
